# attendance

./: package-lock.json  package.json  pom.xml
src/: App.css  App.js
src/components/: Attendance.css  Attendance.js  Home.css  Home.js  Login.css  Login.js  Navbar.css  Navbar.js  QRCodeScanner.css  QRCodeScanner.js  Register.css  Register.js  Success.js
src/main/java/com/example/attendance/: AttendanceApplication.java
src/main/java/com/example/attendance/Util/: JwtUtil.java  LocationUtils.java
src/main/java/com/example/attendance/controller/: AttendanceController.java  AuthController.java  LocationController.java
src/main/java/com/example/attendance/model/: AttendanceData.java  LocationData.java  LocationRequest.java  User.java
src/main/java/com/example/attendance/repository/: AttendanceRepository.java  LocationDataRepository.java  UserRepository.java
src/main/java/com/example/attendance/security/: WebSecurityConfig.java  WebSecurityConfigurerAdapter.java
src/main/java/com/example/attendance/service/: AttendanceService.java  LocalDateTime.java  LocationService.java  QRCodeService.java  UserService.java
src/main/resources/: application.properties
